<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#DCDCDC"
            android:src="@drawable/chart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="#F8F8F8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_total_habits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="전체 습관 수: 5개"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_habit_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingHorizontal="12dp"
                android:backgroundTint="#70C18E"
                android:fontFamily="@font/inter"
                android:text="역대 기록 보기"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <include
                    android:id="@+id/layout_habit_1"
                    layout="@layout/item_habit_card" />

                <include
                    android:id="@+id/layout_habit_2"
                    layout="@layout/item_habit_card" />

                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />
                <include layout="@layout/item_habit_card" />

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/activity_footer" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_habit_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#70C18E"
        app:elevation="6dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>