<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_habit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2026.05.01 ~ 2026.05.31"
                android:textColor="#888888"
                android:textSize="12sp"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/text_habit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매일 20분 걷기"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_achievement_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="달성률 nn%"
            android:textColor="#70C18E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>